{
        "settings":
        {
                "index":
                {
                        "routing":
                        {
                                "allocation":
                                {
                                        "include":
                                        {
                                                "zone": "main"
                                        }
                                }
                        }
                },
                "number_of_replicas": "0","index.mapping.ignore_malformed": true,

                "analysis":
                {
                        "char_filter":
                        {
                                "comma_stop_removal":
                                {
                                        "type": "mapping",
                                        "mappings":
                                        [
                                                ", => ",
                                                ". => "
                                        ]
                                }
                        },
                        "analyzer":
                        {
                                "lowercasespaceanalyzer":
                                {
                                        "type":"custom",
                                        "tokenizer": "whitespace",
					"filter":["lowercase"]
                                },
                                "remove_comma_stop":
                                {
                                        "tokenizer": "standard",
                                        "char_filter": ["comma_stop_removal"]
                                },
                                "ngram_3_15_analyzer":
                                {
                                        "tokenizer": "ngram_3_15_tokenizer"
                                }
                        },
                        "tokenizer":
                        {
                                "ngram_3_15_tokenizer":
                                {
                                        "type": "nGram",
                                        "min_gram": "3",
                                        "max_gram": "15"
                                }
                        }
                }

        },
	"mappings":
        {
		"resource":
		{
			"properties":
			{
				"bibo:abstract":
				{
					"properties":
					{
						"value":{"type":"string"},
						"xml:lang":{"type":"string"}
					}
				},
				"dct:identifier":{"type":"string"},
				"dct:creator":
				{
					"properties":
					{
						"foaf:Person":
						{
							"properties":
							{
								"foaf:name":
								{
									"type":"string",
									"fields":
									{
										"raw":
										{
											"type":"string",
											"index":"not_analyzed"
										}
									}
								}
							}
						},
						"foaf:Organization":
                                                {
                                                        "properties":
                                                        {
                                                                "foaf:name":
                                                                {
                                                                        "type":"string",
                                                                        "fields":
                                                                        {
                                                                                "raw":
                                                                                {
                                                                                        "type":"string",
                                                                                        "index":"not_analyzed"
                                                                                }
                                                                        }
                                                                }
                                                        }
                                                }
					}
				},
				"dct:issued":{"type":"string"},
				"dct:dateSubmitted":{"type":"string"},
				"bibo:doi":{"type":"string"},
				"bibo:ISBN":{"type":"string"},
				"bibo:isbn":{"type":"string"},
				"rdf:about":{"type":"string"},
				"dct:extent":{"type":"string"},
				"dct:publisher":
				{
					"properties":
					{
						"foaf:Organization":
						{
							"properties":
							{
								"foaf:name":
								{
									"type":"string",
                                                                       	"fields":
                                                                        {
                                                                                "raw":
                                                                                {
                                                                                        "type":"string",
                                                                                        "index":"not_analyzed"
                                                                                }
                                                                        }
								}
							}
						},
						"foaf:Person":
                                                {
                                                        "properties":
                                                        {
                                                                "foaf:name":
                                                                {
                                                                        "type":"string",
                                                                        "fields":
                                                                        {
                                                                                "raw":
                                                                                {
                                                                                        "type":"string",
                                                                                        "index":"not_analyzed"
                                                                                }
                                                                        }
                                                                }
                                                        }
                                                }
					}
				},
				"dct:isPartOf":
				{
					"properties":
					{
						"bibo:Journal":
						{
							"properties":
							{
								"bibo:ISSN":{"type":"string"},
								"dct:title":
								{
									"properties":
									{
										"value":{"type":"string"},
										"xml:lang":{"type":"string"}
									}				
								}
							}
						},
						"rdf:resource":{"type":"string"}
					}
				},
				"bibo:issue":{"type":"string"},
				"dct:language":{"type":"string"},
				"bibo:pageEnd":{"type":"string"},
				"bibo:pageStart":{"type":"string"},
				"dct:source":
				{
					"properties":
					{
						"rdf:resource":
						{
							"type":"string",
							"fields":
							{
								"raw":
								{
									"type":"string",
									"index":"not_analyzed"
								}
							}
						}
					}
				},
				"dc:subject":
				{
					"properties":
					{
						"value":
						{
							"type":"string",
							"fields":
							{
								"raw":
								{
									"type":"string",
									"index":"not_analyzed"
								}
							}
						},
						"xml:lang":{"type":"string"}
					}
				},
				"dct:title":
				{
					"properties":
					{
						"value":{"type":"string"},
						"xml:lang":{"type":"string"}
					}
				},
				"bibo:issn":{"type":"string"},
				"dct:type":
				{
					"type":"string",
					"fields":
					{
						"raw":
						{
							"type":"string",
							"index":"not_analyzed"
						}
					}
				},
				"bibo:uri":{"type":"string"},
				"bibo:volume":{"type":"string"}
			}
		}
	}
}
