{
        "settings":
        {
                "index":
                {
                        "routing":
                        {
                                "allocation":
                                {
                                        "include":
                                        {
                                                "zone": "main"
                                        }
                                }
                        }
                },
                "number_of_replicas": "0","index.mapping.ignore_malformed": true,

                "analysis":
                {
                        "char_filter":
                        {
                                "comma_stop_removal":
                                {
                                        "type": "mapping",
                                        "mappings":
                                        [
                                                ", => ",
                                                ". => "
                                        ]
                                }
                        },
                        "analyzer":
                        {
                                "lowercasespaceanalyzer":
                                {
                                        "type":"custom",
                                        "tokenizer": "whitespace",
					"filter":["lowercase"]
                                },
                                "remove_comma_stop":
                                {
                                        "tokenizer": "standard",
                                        "char_filter": ["comma_stop_removal"]
                                },
                                "ngram_3_15_analyzer":
                                {
                                        "tokenizer": "ngram_3_15_tokenizer"
                                }
                        },
                        "tokenizer":
                        {
                                "ngram_3_15_tokenizer":
                                {
                                        "type": "nGram",
                                        "min_gram": "3",
                                        "max_gram": "15"
                                }
                        }
                }

        },
	"mappings":
        {
		"resource":
		{
			"properties":
			{
				"abstract":
				{
					"properties":
					{
						"value":{"type":"string"},
						"language":{"type":"string"}
					}
				},
				"identifier":{"type":"string"},
				"creator":
				{
					"properties":
					{
						"Person":
						{
							"properties":
							{
								"name":
								{
									"type":"string",
									"fields":
									{
										"raw":
										{
											"type":"string",
											"index":"not_analyzed"
										}
									}
								}
							}
						}
					}
				},
				"issued":{"type":"string"},
				"dateSubmitted":{"type":"string"},
				"doi":{"type":"string"},
				"ISBN":{"type":"string"},
				"isbn":{"type":"string"},
				"about":{"type":"string"},
				"extent":{"type":"string"},
				"publisher":
				{
					"properties":
					{
						"organization":
						{
							"properties":
							{
								"name":{"type":"string"}
							}
						}
					}
				},
				"isPartOf":
				{
					"properties":
					{
						"Journal":
						{
							"properties":
							{
								"issn":{"type":"string"},
								"title":{"type":"string"}
							}
						},
						"resource":{"type":"string"}
					}
				},
				"issue":{"type":"string"},
				"language":{"type":"string"},
				"pageEnd":{"type":"string"},
				"pageStart":{"type":"string"},
				"source":
				{
					"properties":
					{
						"value":{"type":"string"}
					}
				},
				"subject":
				{
					"properties":
					{
						"value":
						{
							"type":"string",
							"fields":
							{
								"raw":
								{
									"type":"string",
									"index":"not_analyzed"
								}
							}
						},
						"language":{"type":"string"}
					}
				},
				"title":
				{
					"properties":
					{
						"value":{"type":"string"},
						"language":{"type":"string"}
					}
				},
				"issn":{"type":"string"},
				"type":
				{
					"type":"string",
					"fields":
					{
						"raw":
						{
							"type":"string",
							"index":"not_analyzed"
						}
					}
				},
				"uri":{"type":"string"},
				"volume":{"type":"string"}
			}
		}
	}
}
